<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.frwk.ms-bootcamp</groupId>
		<artifactId>ms-bootcamp</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>api-gateway</artifactId>

	<dependencies>
		<dependency>
  			<groupId>com.frwk.ms-bootcamp</groupId>
  			<artifactId>ms-schemas</artifactId>
  			<version>1.0.0</version>
  		</dependency>
  		
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
		</dependency>
	</dependencies>

</project>
