spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=ADMIN
spring.rabbitmq.password=123456

server.port=8084

spring.datasource.url=jdbc:postgresql://postgres_financials:5432/financialdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.initialization-mode=always
