# frwk-drugstore

./: .gitignore  .project  README.md  pom.xml  pom.xml.bak
api-gateway/: Dockerfile  Dockerfile:Zone.Identifier  pom.xml
api-gateway/src/main/java/com/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/apigateway/conections/: RabbitMQConection.java
api-gateway/src/main/java/com/apigateway/config/: CorsConfiguration.java  JWTValidateFilter.java  SecurityConfig.java
api-gateway/src/main/java/com/apigateway/constants/: RabbitMQConstants.java
api-gateway/src/main/java/com/apigateway/controller/: AccountFinancialInstituitionController.java  CategoryController.java  DrugstoreController.java  FinancialInstituitionController.java  OrderController.java  ProductController.java  UserController.java
api-gateway/src/main/java/com/apigateway/dto/: UserDTO.java
api-gateway/src/main/java/com/apigateway/model/: Address.java  UserType.java
api-gateway/src/main/java/com/apigateway/service/: RabbitMQService.java
api-gateway/src/main/resources/: application.properties
auth-server/: Dockerfile  pom.xml
auth-server/src/main/java/com/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/authserver/client/: UserClient.java
auth-server/src/main/java/com/authserver/model/: User.java
auth-server/src/main/java/com/authserver/security/: CorsConfiguration.java  CryptConfig.java  DetailUserDate.java  GenerateEncodedPassword.java  JWTAutenticationFilter.java  JWTConfiguration.java  JWTValidateFilter.java  JwtUserDetailsService.java
auth-server/src/main/resources/: application.properties
docker/: docker-compose.yml
docker/postgresdb_financials/scripts/: 01-init.sh
ms-drugstores/: .project  Dockerfile  pom.xml
ms-drugstores/src/main/resources/: application.properties
ms-drugstores/src/test/resources/: application-test.properties
ms-financial/: .gitignore  .project  Dockerfile  pom.xml
ms-financial/src/main/resources/: application.properties
ms-inventory/: Dockerfile  pom.xml
ms-inventory/src/main/resources/: application.properties
ms-orders/: .project  Dockerfile  pom.xml
ms-orders/src/main/resources/: application.properties
ms-schemas/: .factorypath  .project  pom.xml
ms-user/: pom.xml
ms-user/src/main/resources/: application.properties  import.sql
ms-users/: .classpath  .factorypath  .project  Dockerfile  pom.xml
ms-users/src/main/resources/: application.properties
(+151 files in other folders)
