spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=ADMIN
spring.rabbitmq.password=123456

server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5433/userdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Storage
drugstore.storage.storage-type=local
drugstore.storage.local.photos-directory=/home/framework/Documents/drugstore/products